<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="css/main.css">
	<title>Mahmudul</title>
</head>
<body>
	<header id="header-inner">
		<div class="container">
			<nav id="main-nav">
				<h2 id="logos">MI</h2>
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="about.html"class="current">About</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="about-a" class="text-center py-3">
		<div class="container">
			<h2>ABOUT ME</h2>
		<div class="bottom-line"></div>
		<p class="lead">Let me tell a little about myself and what I do...</p>
		<div class="about-info">
			<img src="./img/linked.jpg.png" alt="" class="bio-img">
			<div class="bio bg-light">
				<h4>YOUR PROJCT IN SAFE HANDS</h4>
				<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis nostrum, eaque velit ipsam facilis sed, quisquam nesciunt unde nihil voluptatum commodi consequuntur molestiae? Fugiat, perspiciatis reprehenderit. Architecto delectus vitae deserunt!</P>
			</div>
			<div class="award-one">
				<i class="fas fa-award fa-3x"></i>
				<h4>AWARD ONE</h4>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, magni!
			</div>
			<div class="award-2">
				<i class="fas fa-award fa-3x"></i>
				<h4>AWARD TWO</h4>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, magni!
			</div>
			<div class="award-three">
				<i class="fas fa-award fa-3x"></i>
				<h4>AWARD THREE</h4>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, magni!
			</div>
		</div>
	</section>
	<section id="about-b" class="bg-dark py-3">
		<div class="container">
			<h2 class="section-title">TECHNICAL SKILLS</h2>	
		<div class="bottom-line"></div>
		<h4>PHOTOGRAPHY:</h4>
		<div class="progress">
			<div style="width:100%"></div>
		</div>
		<h4>ADOBEPHOTOSHOP:</h4>
		<div class="progress">
			<div style="width:80%"></div>
		</div>
		<h4>ADOBEILLUSTRATOP:</h4>
		<div class="progress">
			<div style="width:70%"></div>
		</div>
		<h4>HTML&CSS:</h4>
		<div class="progress">
			<div style="width:100%"></div>
		</div>
		<h4>WORDPRESS:</h4>
		<div class="progress">
			<div style="width:80%"></div>
		</div>
		<h4>MAGENTO:</h4>
		<div class="progress">
			<div style="width:70%"></div>
		</div>
		</div>
	</section>
	<section id="about-c" class=" bg-light py-4">
		<div class="container">
			<div class="about-logos">
				<img src="./img/logo-envato.png" alt="">
				<img src="./img/logo-wordpress.png" alt="">
				<img src="./img/logo-woocommerce.png" alt="">
				<img src="./img/logo-magento.png" alt="">
			</div>
		</div>
	</section>
	<section id="about-d" class="py-4">
		<div class="container">
			<h2 class="section-title">TESTIMONIAL</h2>
		<div class="bottom-line"></div>
		<p class="lead text-center">Take a look at what my clients say..</p>
		<div class="testimonials">
			<div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis quia nostrum nam ab vel laudantium, ea, corrupti culpa illum soluta ipsam eos, eius ad error voluptate sint? Non, fugit!</p>
			<ul>
				<li><img src="./img/person1.jpg" alt=""></li>
				<li>Sam Smith, New York</li>
			</ul>
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis quia nostrum nam ab vel laudantium, ea, corrupti culpa illum soluta ipsam eos, eius ad error voluptate sint? Non, fugit!.</p>
			<ul>
				<li><img src="./img/person2.jpg" alt=""></li>
				<li>Sam Smith, New York</li>
			</ul>
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis quia nostrum nam ab vel laudantium, ea, corrupti culpa illum soluta ipsam eos, eius ad error voluptate sint? Non, fugit!</p>
			<ul>
				<li><img src="./img/person3.jpg" alt=""></li>
				<li>Sam Smith, New York</li>
			</ul>
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis quia nostrum nam ab vel laudantium, ea, corrupti culpa illum soluta ipsam eos, eius ad error voluptate sint? Non, fugit!</p>
			<ul>
				<li><img src="./img/person4.jpg" alt=""></li>
				<li>Sam Smith, New York</li>
			</ul>
			</div>
		</div>
		</div>
	</section>
	<section id="main-footer">
		<div class="footer-content container">
			<p>Copyright © 2019. All Rights Reserved</p>
			<div class="social">
				<a href="https://twitter.com/MdMahmu85962551">	<i class="fab fa-twitter"></i></a>
			
			
				<a href="https://www.facebook.com/mdmahmudul.uslam.1/">	<i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/mdmahmudul.uslam.1/">		<i class="fab fa-instagram"></i></a>
				<a href=https://www.linkedin.com/in/md-mahmudul-islam-4aa63323b/">	<i class="fab fa-linkedin"></i></a>
		
			</div>
		</div>
	</section>
</body>

</html>